---
- hosts: [conpot host main]
  gather_facts: no
  tasks:
    - name: create build directory
      file:
        path: /root/home/conpas
        state: directory
        owner: root
        group: root
        mode: '0755'
    - name: copy Honeypot
      copy:
        src: ./Dockerfile
        dest: /root/home/conpas/Dockerfile
        owner: root
        group: root
        mode: '0755'
    - name: build container image
      docker_image:
        name: honeypot:v1.0
        build:
          path: /root/home/conpas
          source: build
        state: present
