---
- hosts: localhost
  gather_facts: no
  become: true
  vars:
    docker_image_name: honeypot
    docker_image_tag: conpot
    dockerfile_path: ./
    
  tasks:  
   - name: build conpot container image
     docker_image:
       name: "{{ docker_image_name }}"
       source: build
       build:
         path: "{{ dockerfile_path }}"
     tags: "{{ docker_image_tag }}"
     
   - name: Archive conpot docker image as a tarball
     docker_image:
       name: "{{ docker_image_name }}"
       archive_path: /home/student/conpas/"{{ docker_image_name }}".tar
       source: pull
       state: present
       
- hosts: Honeypot_Hosts
  gather_facts: 
  vars:
    docker_image_name: honeypot
    docker_image_tag: conpot
    
  tasks: 
    - name: Copy conpot tarball to honeypot hosts
      copy: 
        src: /home/student/conpas/"{{ docker_image_name }}".tar
        dest: /home/student/"{{ docker_image_name }}".tar
        
    - name: Load conpot Docker image from tarball
      docker_image:
        name: honeypot
        load_path: /home/student/"{{ docker_image_name }}".tar
        state: present
        source: load
