---
- hosts: [conpot hosts]
  gather_facts: no
  tasks:
    - name: copy tarball to host
      copy:
        src: ./honeypot_v1_0.tar
        dest: /root/home/honeypot_v1_0.tar

    - name: load container from tarball
      docker_image:
        name: honeypot:v1.0
        load_path: /root/home/honeypot_v1_0.tar
        state: present
        source: load
