---
#Variables for the automation of the Wazuh Dashboard/Agents and Conpot

#Wazuh Dashboard/Indexer vars
manager_ip: 192.168.167.4
localhost_ip: 127.0.0.1

#Wazuh Agent vars
agent_ip: 192.168.167.6

#Conpot Docker vars

