[Honeypot_Hosts]
honeypot_1 ansible_host=192.168.167.6

[Honeypot_Second_Hosts]
honeypot_2 ansible_host=192.168.167.7
honeypot_3 ansible_host=192.168.167.8

[Honeypot_Hosts:vars]
ansible_connection=ssh
ansible_user=student
ansible_pass=student
